{% extends 'base.html' %}
{% block body %}
<style>
    .bg-image {
        background-image: url('../static/img/c3_files/12.png');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Adjust as needed */
        width: 100%;
    }

    .text-center {
        color: #fff; /* Change text color */
        font-family:  'Comic Sans MS', cursive, sans-serif; /* Change font family */
        font-size: 24px; /* Change font size */
        font-weight: bold; /* Change font weight */
    }

    .form-group label {
        color: #333; /* Change label color */
        font-size: 14px; /* Change label font size */
        font-family: 'Verdana', sans-serif; /* Change label font family */
    }

    .form-control {
        font-size: 16px; /* Change input font size */
        font-family: 'Courier New', monospace; /* Change input font family */
    }

    .btn {
        background-color: #007bff; /* Change button background color */
        color: #fff; /* Change button text color */
        font-size: 16px; /* Change button font size */
        font-family: 'Arial', sans-serif; /* Change button font family */
        display: block;
        margin: 0 auto;
    }

    .btn:hover {
        background-color: #0056b3; /* Change button hover background color */
    }

    .small {
        color: #007bff; /* Change link color */
        font-size: 12px; /* Change link font size */
        font-family: 'Verdana', sans-serif;
    }

    .small:hover {
        color: #0056b3; /* Change link hover color */
    }
</style>

<div class="bg-image"></div>

<div class="bg-text">
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header">
                                        <h3 class="text-center font-weight-light my-4">Expense Tracker</h3>
                                    </div>
                                    <div class="card-body">
                                        <form action='/handlelogin/' method='post'>
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <label class="small mb-1" for="loginuname">Username</label>
                                                <input class="form-control py-4" id="loginuname" name="loginuname" type="text" placeholder="Enter user name" required/>
                                            </div>
                                            <div class="form-group">
                                                <label class="small mb-1" for="loginpassword1">Password</label>
                                                <input class="form-control py-4" id="loginpassword1" name="loginpassword1" type="password" placeholder="Enter password" required/>
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                    <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" required />
                                                    <label class="custom-control-label" for="rememberPasswordCheck">Remember password</label>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <button type="submit" class="btn">Login</button>
                                                <a class="small" href="\reset_password">Forgot Password?</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="/register">Need an account? Sign up!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</div>
{% endblock %}
