body, html {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
  
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("../static/img/p3.jpg");
  
    /* Add the blur effect */
    filter: blur(0px);
    -webkit-filter: blur(0px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
      font-family: 'Titillium Web', sans-serif;
  
  }
  
  .form-group{
      padding: 10px;
  font-family: 'Titillium Web', sans-serif;
  }
  
  .form-group label{
      padding-right: 10px;}
  
  .form-group input{
      border-radius: 10px;}
  
  .form-group placeholder{
      font-family: 'Titillium Web', sans-serif;
  
  }
  
  #profession{
      border-radius: 20px;
      font-family: 'Titillium Web', sans-serif;
      padding: 0px;
  }
  
  .btn button{
      background-color: lawngreen;
      border-radius: 20px;
       font-family: 'Big Shoulders Stencil Text', cursive;
      color: black;
  padding-left: 15px;
      padding-right: 15px;	
      font-family: 'Titillium Web', sans-serif;
  
      
  }
  
  .btn button:hover{
      background-color: green;
      color: white;
  
   box-shadow: 5px 5px 5px 5px black;
  }
  
  a {
      color: lightskyblue;
      text-decoration: none;
  
      
  }
  
  a:hover{
      color: mediumblue;
  }